<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Expo SMT 2022 | Tecnologia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Content Navigator with CSS3" />
        <meta name="keywords" content="content, navigation, css3, html5, sliding, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
    </head>
    <body>
        <div class="container">
			
			<section class="cn-container">
			
				<div class="cn-slide" id="slide-main">
					<h2>Videojuegos Expo SMT 2022</h2>
					<nav>
						<a target="_blank" href="https://diazabrianiproyectofinal.itch.io/the-real-speed">The Real Speed</a>							
						<a target="_blank" href=" https://miguelloprete.itch.io/universers-lo-prete-paz-rocca">Universers</a>						
						<a target="_blank" href=" https://jeremias-vega-garrot.itch.io/constructhtml">Meteorwar</a>
						<a target="_blank" href="https://maxi-varas.itch.io/king-of-the-jungle">King of the jungle</a>							
						<a target="_blank" href="https://mati-castro.itch.io/poliladron-boidi-castro">Poliladron</a>						
						<a target="_blank" href="https://matiascrivelli.itch.io/constract">Tiburones</a>
						<a target="_blank" href="https://paladino-sanchez.itch.io/pigeon-bomb">Pigeon-bomb</a>							
						<a target="_blank" href="https://nachoperezc.itch.io/road-to-the-world-cup">Road to worldcup</a>						
						<a target="_blank" href="https://mateosarra.itch.io/misionselenegrupo11">Mision Selene</a>
						<a target="_blank" href="https://serafinch.itch.io/thy-wise-mystical-tree">The wise mystical tree</a>							
						
					</nav>
				</div>
				
				

			</section>
        </div>
    </body>
</html>